# oneflow

./: README.md
oneflow-amqp/: pom.xml
oneflow-amqp/src/main/java/com/oneflow/amqp/: AmqpApplication.java
oneflow-amqp/src/main/java/com/oneflow/amqp/config/: OrderExchangeQueueConfig.java
oneflow-amqp/src/main/java/com/oneflow/amqp/constant/: MQConstants.java
oneflow-amqp/src/main/java/com/oneflow/amqp/consumer/: AbstractMessageConsumer.java  OrderMessageConsumer.java
oneflow-amqp/src/main/java/com/oneflow/amqp/feign/: OmsFeignClient.java
oneflow-amqp/src/main/java/com/oneflow/amqp/interceptor/: FeignInterceptor.java
oneflow-amqp/src/main/resources/: bootstrap.yml  logback.xml
oneflow-auth/: pom.xml
oneflow-auth/src/main/java/com/oneflow/auth/config/: AuthorizationServerConfig.java  FastJson2JsonRedisSerializer.java  RedisConfig.java  WebSecurityConfig.java
oneflow-auth/src/main/java/com/oneflow/auth/config/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  JwtAuthenticationTokenFilter.java  LogoutSuccessHandlerImpl.java
oneflow-auth/src/main/java/com/oneflow/auth/controller/: AccessTokenController.java  AuthorizeController.java  LoginController.java  UserController.java
oneflow-auth/src/main/java/com/oneflow/auth/core/common/: PageResult.java  R.java
oneflow-auth/src/main/java/com/oneflow/auth/core/constant/: AuthConstants.java  Constants.java
oneflow-auth/src/main/java/com/oneflow/auth/core/enums/: ExceptionEnums.java  ModuleEnums.java  StatusEnum.java
oneflow-auth/src/main/java/com/oneflow/auth/core/exception/: BaseException.java  CustomException.java
oneflow-auth/src/main/java/com/oneflow/auth/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
oneflow-auth/src/main/java/com/oneflow/auth/core/utils/: ApplicationContextUtil.java  ContextUtil.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  TokenUtil.java
oneflow-auth/src/main/java/com/oneflow/auth/entity/: BaseEntity.java  LoginUser.java  OauthClient.java  SsoAuthVO.java  SysDept.java  SysRole.java  SysUser.java  User.java
oneflow-auth/src/main/java/com/oneflow/auth/mapper/: Oauth2ClientMapper.java  SysUserMapper.java
oneflow-auth/src/main/java/com/oneflow/auth/service/: ClientDetailsService.java  ISysUserService.java  LoginService.java  TokenService.java
oneflow-auth/src/main/java/com/oneflow/auth/service/impl/: ClientDetailsServiceImpl.java  LoginServiceImpl.java  SysUserServiceImpl.java  UserDetailsServiceImpl.java
oneflow-auth/src/main/resources/mapper/: Oauth2ClientMapper.xml  SysUserMapper.xml
oneflow-auth/src/main/resources/sql/: oauth2.0建表语句.sql  security-基于RBAC的建表语句.sql
oneflow-oms/: .gitlab-ci.yml  Dockerfile  pom.xml
oneflow-oms/oms-service/: pom.xml
oneflow-oms/oms-service-api/: pom.xml
oneflow-oms/oms-service-api/src/main/java/com/oneflow/oms/enums/: BusinessType.java  DataType.java  ModuleType.java
oneflow-oms/oms-service/src/main/java/com/oneflow/oms/: OmsApplication.java
oneflow-oms/oms-service/src/main/java/com/oneflow/oms/controller/: ExportController.java  OrderController.java
oneflow-oms/oms-service/src/main/java/com/oneflow/oms/mapper/: ModifyRecordMapper.java  OrderMapper.java
oneflow-oms/oms-service/src/main/java/com/oneflow/oms/service/: IExportService.java  IModifyRecordService.java  IOrderService.java
oneflow-oms/oms-service/src/main/resources/: bootstrap.yml  logback.xml
oneflow-prm/: .gitlab-ci.yml  Dockerfile  pom.xml
oneflow-prm/http/: CustomerController.http  LoginSitController.http  http-client.env.json
oneflow-prm/src/main/java/com/oneflow/prm/: PrmApplication.java
oneflow-prm/src/main/java/com/oneflow/prm/advice/aspect/: WebLogAspect.java
oneflow-prm/src/main/java/com/oneflow/prm/advice/filter/: LogFilter.java
oneflow-prm/src/main/java/com/oneflow/prm/advice/interceptor/: ContextInterceptor.java  LoginUserContext.java  ThreadLocalUtils.java
oneflow-prm/src/main/java/com/oneflow/prm/config/: EcoFlowConfig.java  FastJson2JsonRedisSerializer.java  InterceptorConfig.java  MybatisPlusConfig.java  RedisConfig.java  Swagger3Config.java  SwaggerProperties.java  ThreadPoolConfig.java
oneflow-prm/src/main/java/com/oneflow/prm/controller/: CustomerController.java  ErpWarehouseController.java  ExcelImportController.java  ImportController.java  OrderController.java  OrderExtController.java
oneflow-prm/src/main/java/com/oneflow/prm/controller/api/: ApprovalController.java
oneflow-prm/src/main/java/com/oneflow/prm/convert/: CustInfoConvert.java  CustomerConvert.java  ErpWarehouseConvert.java  OrderConvert.java
oneflow-prm/src/main/java/com/oneflow/prm/core/common/: PageResult.java  R.java
oneflow-prm/src/main/java/com/oneflow/prm/core/constant/: Constants.java  RedisKeyConstants.java  SysDictTypeConstants.java
oneflow-prm/src/main/java/com/oneflow/prm/core/enums/: ActivitiTypeEnums.java  ExceptionEnums.java  (+2 more)
oneflow-prm/src/main/java/com/oneflow/prm/feign/: FileFeignClient.java  SapFeignService.java  SapRequestService.java  SapRequestServiceImpl.java
oneflow-prm/src/main/java/com/oneflow/prm/listener/: ExcelImportListener.java  ExcelListener.java
oneflow-prm/src/main/java/com/oneflow/prm/mapper/: AddressMapper.java  BalanceLimitMapper.java  CommonsMapper.java  CustomerMapper.java  ErpWarehouseMapper.java  ImportMapper.java  OrderMapper.java  OrderProductMapper.java  ReceiverMapper.java  SalesViewMapper.java  SalespersonMapper.java
oneflow-prm/src/main/java/com/oneflow/prm/service/: IApprovalService.java  ICustomerService.java  IErpWarehouseService.java  IImportService.java  IOrderService.java  ISysDictDataService.java
oneflow-prm/src/main/resources/: application.yml  logback.xml
oneflow-prm/src/main/resources/mapper/: CustomerMapper.xml  CustomerMapper2.xml  ImportMapper.xml
oneflow-prm/src/main/resources/sql/: prm_customer.sql
oneflow-prm/src/main/resources/template/: device_template.ftl  order_standard.ftl  order_template.ftl  user_personal.ftl
oneflow-prm/src/main/resources/yml/: application.yml  bootstrap.yml  oneflow-prm-dev.yml  oneflow-prm-sit.yml
(+140 files in other folders)
